{
  "name": "@freedomofpress/cometbft",
  "version": "0.1.1",
  "description": "A CometBFT light client for the browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/freedomofpress/cometbft-ts"
  },
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "proto:gen": "buf generate buf.build/cometbft/cometbft --path cometbft/types/v1/types.proto --path cometbft/types/v1/canonical.proto --path cometbft/types/v1/validator.proto --path cometbft/version/v1/types.proto",
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "npx eslint --ignore-pattern '**/*.test.ts' . --fix && npx prettier --write ."
  },
  "keywords": [
    "cometbft",
    "ed25519",
    "p2p",
    "browser",
    "typescript"
  ],
  "author": "Giulio B",
  "license": "MIT",
  "homepage": "https://github.com/freedomofpress/cometbft-ts#readme",
  "bugs": "https://github.com/freedomofpress/cometbft-ts/issues",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0"
  }
}
